{
  "name": "MonsterTgz",
  "version": "1.0.0",
  "description": "TarGz functionality",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true,
  "dependencies": {
    "tar-fs": "^1.12.0"
  },
  "author": "Imre Rad",
  "license": "ISC"
}
