{
  "name": "WalkerDu",
  "description": "A node wrapper on the du command",
  "keywords": [
    "util",
    "os",
    "sys",
    "fs",
    "du"
  ],
  "lib": ".",
  "main": "./lib/index.js",
  "devDependencies": {
    "chai": "^3.5.0"
  },
  "scripts": {}
}
